- "Couple looking forward to a \xE2\x80\x98positive year\xE2\x80\x99 at Bee Creek Apartment Homes!":
    summary: <p>When Melinda Sutton received a flyer last fall about a contest to win an apartment, rent-free for a year at Bee Creek Apartment Homes, she thought what could registering hurt.</p>
    body: |-
      <div style="font: normal normal normal 12px/1.5em 'Lucida Grande', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding-right: 5px !important; padding-left: 5px !important; height: 94% !important; margin: 0px !important;">
      <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: normal;"> </span></p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">When Melinda Sutton received a flyer last fall about a contest to win an apartment, rent-free for a year, she thought what could registering hurt.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;I saw it and said, &lsquo;Why not,&rsquo;&rdquo; Sutton said Wednesday afternoon. &ldquo;Our lease is coming up.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">When Jan. 5 rolled around, Sutton headed to Bee Creek Apartment Homes north of Branson, just in case her name was drawn.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;When I showed up, I was only the fourth person there,&rdquo; she said, explaining that the winner had to be present to win.&nbsp;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">As the time of the drawing drew near, more and more people arrived.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Sutton gave up her seat just before Branson Mayor Raeanne Presley stepped up for the drawing. Sutton watched as the mayor selected the paper and listened as Presley read Sutton&rsquo;s name.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;To hear my name, it was like everything was in slow motion,&rdquo; she said. &ldquo;I felt like I was paused for five minutes, but it was only about a few seconds.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">The $12,000 prize couldn&rsquo;t have come at a better time.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Sutton and her fianc&eacute;, Matt Fadness, just welcomed their second child late last fall. The two Ozarks Technical Community College students survive solely off of Fadness&rsquo; salary working at a restaurant and with winter, Fadness is without work.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;When I won, I called Matt and it took me like 20 minutes to convince him,&rdquo; she said.&nbsp;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Fadness said, &ldquo;I thought she was messing with me.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">On Wednesday, the couple and their two daughters, 3-year-old Mia and 4-month-old Matelyn, received the keys to their three-bedroom apartment.&nbsp;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Along with the rent-free apartment, Sutton also will receive free high-speed Internet, cable, water, sewer and trash for a year free of charge. The luxury apartment also includes use of the development&rsquo;s fitness center, saltwater pool, playground, movie theater and clubhouse.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;This is huge,&rdquo; Sutton said. &ldquo;We can save for anything really, pay off debt.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Aside from paying off student loans, Fadness said they might also have a chance to finally get away for a while and take a trip, something they haven&rsquo;t been able to do.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;It will be a good chance to get ahead,&rdquo; he said. &ldquo;Basically, this will give us a positive year.&rdquo;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
    date: 2012-02-06
- American Red Cross named Bee Creek Apartment Homes "Super Stars"!:
    summary: <p>Thanks to our newest sponsor Branson's Bee Creek Apartment Homes debuted above goal!</p>
    body: |-
      <p>Our 2011 calendar ended in excess of our team goal with help from our newest sponsor, Branson's Bee Creek Apartment Homes on December 29 whereby coordinator Krystal Howell debuted above goal and joined the ranks of our team to support the cause again 2012. &nbsp;We thank you very much Bee Creek Apartments.&nbsp;</p>
      <p><span style="font-family: Arial, Helvetica, Tahoma, sans-serif; line-height: normal; color: #4c4c4c;"> </span></p>
      <div class="pagehead" style="margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding: 0px;">
      <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-size: 19px; color: #54647b; font-weight: normal; padding: 0px;">Make a Difference</h1>
      </div>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">The American Red Cross helps people in emergencies every day. Whether its half a million disaster victims or one sick child who needs blood, our vital work is made possible by people like you, who learn how good it can feel to lend a helping hand.</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">The American Red Cross needs you!</strong></p>
      <ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding: 0px;">
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">Various Opportunities to Help</strong>&nbsp;</li>
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">Red Cross volunteers provide relief to victims of disasters and help people prevent, prepare for, and respond to emergencies.<br style="padding: 0px; margin: 0px;" /><a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcross.org/vgn-ext-templating/v/index.jsp?vgnextoid=d2459587f3da0210VgnVCM10000089f0870aRCRD&amp;cpsextcurrchannel=1">Typical Volunteer Opportunities (Checklist)</a></li>
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">Fits Your Schedule</strong>&nbsp;</li>
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">Your local Red Cross chapter can work with you to provide rewarding experiences, whatever your schedule.<br style="padding: 0px; margin: 0px;" />How much time do you have?</li>
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">No Special Skills Required</strong></li>
      <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">The Red Cross needs people with all kinds of different backgrounds, talents and skill levels. And, if you need training, we'll provide it.</li>
      </ul>
      <p>&nbsp;</p>
      <div class="pagehead" style="margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding: 0px;">
      <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-size: 19px; color: #54647b; font-weight: normal; padding: 0px;">Give Blood</h1>
      </div>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">To learn more about blood donation opportunities, visit&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/">www.redcrossblood.org/</a>&nbsp;or</strong></p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">call 1-800-RED CROSS (1-800-733 2767).</strong></p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><img id="nothing~~" style="padding: 0px; margin: 0px;" src="http://www.redcross.org/www-files/Images/blooddonation/WhyIGivebutton.jpg" alt="I Give Blood. Will you?" hspace="8" align="right" />Every minute of every day, someone needs blood. That blood can only come from a volunteer donor, a person like you who makes the choice to donate. There is no substitute for your donation.&nbsp;</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">When you make a blood donation, you join a very select group.&nbsp;Currently only 3 out of every 100 people in America donate blood.&nbsp;</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">From its beginning, the American Red Cross has formed a community of service, of generous, strong and decent people bound by beliefs beyond themselves.&nbsp;The American Red Cross blood donor embodies this principle.&nbsp;Please join us in our mission to maintain a safe and stable blood supply by making your appointment to donate blood today.&nbsp;</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">To find out where you can donate, visit&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/">www.redcrossblood.org/</a>&nbsp;or call 1-800-RED CROSS (1-800-733 2767).</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">Want to know if you're able to give blood? Review the&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/donating-blood/eligibility-requirements">donor eligibility guidelines</a>.</p>
      <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">Please call us today to learn more information on how to be a sponsor or where to donate, you will be glad you did!</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    date: 2012-01-02
- "\"Dancers, stars together once again!\"":
    summary: |-
      <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: 15px; color: #666666;">&nbsp;Local celebrities, community leaders and professional dancers will once again team up to raise money for the Branson Arts Council at the Dick Clark&rsquo;s American Bandstand Theater Feb. 29.</span></p>
      <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">
      <h3 class="blox-headline" style="font-size: 2.4em; outline-style: initial; outline-width: 0px; outline-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px; font-weight: bold; font-style: inherit; font-family: Tahoma, Arial, sans-serif; vertical-align: baseline; line-height: 1.25em; color: red; padding: 0px; border: 0px initial initial;"></h3>
      </span></p>
    body: |-
      <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: normal;">
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Local celebrities, community leaders and professional dancers will once again team up to raise money for the Branson Arts Council at the Dick Clark&rsquo;s American Bandstand Theater Feb. 29.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The charity event, known as Dancing with the Stars of Branson, is in its third year and is presented by the Bob Nichols Co. Nichols, who also serves as the show&rsquo;s creative producer, said last year&rsquo;s event raised more than $13,000 and was a near-sellout.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;We expect a sellout this year,&rdquo; Nichols said. &ldquo;Each year, it just gets bigger and bigger. It&rsquo;s overwhelming.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Loosely adapted from the ABC reality show, the event features local celebrities and community leaders paired with professional dancers for one number. During intermission, the audience gets the chance to vote on their favorite couple by putting money in the couple&rsquo;s donation box. Each dollar counts as one vote.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The couples will also raise money the month before the show, Nichols said. While the arts council still receives the proceeds from ticket sales, the couples will raise money for the charities of their choice.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The dancers&rsquo; charities include Branson Center for the Arts, Tri-Lakes Community Theatre, Jesus was Homeless and the Day for Shay &amp; Pals.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;Our main focus is the arts and the children of our community,&rdquo; Nichols said. &ldquo;Because the economic times are the way that they are, to raise all this money and focus it so narrowly seems a bit disproportionate. This way, we&rsquo;ll be able to serve a broader segment of the community.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; While the votes are being tallied, the second half of the show will feature exhibitions and professional dance numbers, followed by the awarding of the trophies. The couple who raises the most takes home the Mirror Ball, while a panel of three judges selects a different pair to receive the Judges&rsquo; Cup.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;That goes to the couple that most tickles the judges&rsquo; fancy,&rdquo; Nichols said.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Nichols said the number of people and businesses that want to be involved with the event has grown every year.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;I think that&rsquo;s because it&rsquo;s linked to a good cause and it&rsquo;s an event that&rsquo;s well-produced and fun,&rdquo; he said. &ldquo;Fun is the big deal. We have fun putting on this show.&rdquo;</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; A new cast of &ldquo;stars&rdquo; will participate in this year&rsquo;s show, with one couple yet to be announced.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Couples include Chuck O&rsquo;Day, general manager of Hollywood Wax Museum, with Stephanie Richardson; Jeff Long, of Creative Printing, with Jody Kosterlitz; Cy Bortner, of Herschend Family Entertainment, with Ashley Gadd; Justin Clark, Elwood Blues tribute artist in &ldquo;Legends in Concert,&rdquo; with Elisha Conner; Renee Johnson, executive director of the Branson League of Theatre Owners and Show Producers, with Larry Foster; Brenda Meadows, of the Downtown Branson Main Street Association, with Cory Paul; and McKenna Medley, daughter of Righteous Brother Bill Medley, with Michael Maples.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Judging the event are Hometown Radio Station Manager Steve Willoughby and the event&rsquo;s lead choreographer, Michelle Willadsen, who will be joined by a &ldquo;surprise celebrity.&rdquo; Past celebrity judges have been Tony Orlando and Yakov Smirnoff.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The show starts at 7 p.m., with a VIP party, which includes champagne and hors d&rsquo;oeuvres, kicking off at 5:30 p.m. Tickets are $15 for reserved seating and $20 for preferred seating. VIP passes are $50 and include table seating on the theater&rsquo;s balcony.</p>
      <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; For more information, call the theater at 417-339-3003 or visit the event&rsquo;s website.</p>
      </span></p>
    date: 2012-02-09