- "The Armitage ":
    summary: <p>Two-Bedroom Apartment Home.</p>
    body: "<address><span style=\"font-style: normal;\"><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>2 Bedrooms / 2 Bathrooms</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>955 sq ft</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>$795/Monthly</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>Rental rate includes: Water, Sewer, Trash, Cable with HBO &amp; High-Speed Internet.&nbsp;</em></span></address></span></address><address><br /></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>This Branson apartment features large private balconies/patios, walk-in closet, separate dinning/living areas, full-size washer &amp; dryer, granite countertops, custom cabinetry, trendy black appliances and large kitchen areas.&nbsp;</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em><br /><br /></em></span></address>"
    thumbnail: /samples/floorplans/2BRSecondfloor-th.jpg
    image: /samples/floorplans/2BRSecondfloor.jpg
- "The Sheffield ":
    summary: <p>Three-Bedroom Apartment Home.</p>
    body: "<address><span style=\"font-style: normal;\"><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>3 Bedrooms / 2 Bathrooms</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>1155 sq ft</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>$895/Monthly</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>Rental rate includes: Water, Sewer, Trash, Cable with HBO &amp; High-Speed Internet.&nbsp;</em></span></address></span></address><address><br /></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>This Branson apartment features large private balconies/patios, walk-in closet, separate dinning/living areas, full-size washer &amp; dryer, granite countertops, custom cabinetry, trendy black appliances and large kitchen areas.&nbsp;</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em><br /></em></span></address> <address><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: medium;\"><br /></span></span></address>"
    thumbnail: /samples/floorplans/3BRFirstfloor-th.jpg
    image: /samples/floorplans/3BRFirstfloor.jpg
    image2: /samples/floorplans/3BRSecondfloor.jpg