- Greg Melton:
    email: melton135@missouristate.edu
    city: branson
    state: MO
- Tosha Schuller:
    email: ttschuller@hotmail.com
    state: AL
- Kristina Simmons:
    email: kristinadave@hotmail.com
    comment: Hi My husband and I and 3 teenagers 2 boys 1 girl are palnning on moving to the branson area the end of march. I am intrested in your rental. We do have 1 sm dog he is 3 years old and is a shi poo, he is very well behaved. I was wondering if you guys take section 8 cause we currently have it here in Iowa and can take it with us. we have lived at our current place for a year and a half. although we have no jobs lined up yet. my husband just finnished his double major in auto tech and auto body and have been searching the missouri jobs search and has found plenty of options for him. we will be heading that way the 23rd of march to set up housing and etc. also do you have any move in specials. thanks for your time.
    city: Oskaloosa
    state: IA
    zip: "52577"
    movedate: 3/29/12
    numbedrooms: 3 BR
    occupants: "5"
    found: Apartment Guide
    pets: "Yes"
- Andrew Gleitz:
    email: andrewgleitz@gmail.com
    comment: <p>Is there any move in specials and what are the Deposits???</p>
    state: MO
    zip: "65616"
    movedate: 4/1/12
    numbedrooms: 3 BR
    occupants: "2"
    found: Google
    pets: "Yes"
- Scott Jenkins:
    email: abnormal73@hotmail.com
    comment: |-
      I recently got engaged and well my current location is too small for 2 occupants and we really like the looks and ammenities of the Bee Creek Apts. A couple of questions though. I see you offer free high speed internet. Is that a shared connection with other occupants or is that your own connection? I ask because I do a lot of work from home and need all the bandwidth I can get. Also, I see you offer HBO. So digital cable is supplied? We have nothing but HD televisions and need an HD feed.

      Thank you,

      Scott
    state: MO
    zip: "65616"
    movedate: 03/01/12
    numbedrooms: 2 BR
    occupants: "2"
    found: Facebook
    pets: "Yes"