- Exterior Clubhouse & Apartments:
    image: /samples/photos/page5-1000-full.jpg
    thumbnail: /samples/photos/page5-1000-thumb.jpg
- Playground:
    image: /samples/photos/page5-1001-full.jpg
    thumbnail: /samples/photos/page5-1001-thumb.jpg
- Exterior of Clubhouse:
    image: /samples/photos/page5-1002-full.jpg
    thumbnail: /samples/photos/page5-1002-thumb.jpg
- Living Room of Clubhouse:
    image: /samples/photos/page5-1003-full.jpg
    thumbnail: /samples/photos/page5-1003-thumb.jpg
- Dining Room of Clubhouse:
    image: /samples/photos/page5-1004-full.jpg
    thumbnail: /samples/photos/page5-1004-thumb.jpg
- Pool:
    image: /samples/photos/page5-1005-full.jpg
    thumbnail: /samples/photos/page5-1005-thumb.jpg
- Movie Theatre:
    image: /samples/photos/page5-1006-full.jpg
    thumbnail: /samples/photos/page5-1006-thumb.jpg
- "Master bedroom & vanity ":
    image: /samples/photos/page5-1007-full.jpg
    thumbnail: /samples/photos/page5-1007-thumb.jpg
- Master bath & vanity:
    image: /samples/photos/page5-1008-full.jpg
    thumbnail: /samples/photos/page5-1008-thumb.jpg
- "Spare room by master bedroom ":
    image: /samples/photos/page5-1009-full.jpg
    thumbnail: /samples/photos/page5-1009-thumb.jpg
- Front bathroom:
    image: /samples/photos/page5-1010-full.jpg
    thumbnail: /samples/photos/page5-1010-thumb.jpg
- Kitchen:
    image: /samples/photos/page5-1011-full.jpg
    thumbnail: /samples/photos/page5-1011-thumb.jpg
- Living Room:
    image: /samples/photos/page5-1012-full.jpg
    thumbnail: /samples/photos/page5-1012-thumb.jpg
- Overview of community:
    image: /samples/photos/page5-1013-full.jpg
    thumbnail: /samples/photos/page5-1013-thumb.jpg
- Exterior of apartment homes:
    image: /samples/photos/page5-1014-full.jpg
    thumbnail: /samples/photos/page5-1014-thumb.jpg
- Pool-fountains:
    image: /samples/photos/page5-1019-full.jpg
    thumbnail: /samples/photos/page5-1019-thumb.jpg
- Pool:
    image: /samples/photos/page5-1020-full.jpg
    thumbnail: /samples/photos/page5-1020-thumb.jpg
- Exterior of apartment homes:
    image: /samples/photos/page5-1030-full.jpg
    thumbnail: /samples/photos/page5-1030-thumb.jpg