/* Adjust styles for site-wide class definitions */

* { margin: 0; padding: 0; }
body { font: .74em Tahoma, Verdana, Sans-Serif, Arial; background:url('/images/bg.jpg'); color: #7f7f7f; }
h1 { font: normal 3.4em "Trebuchet MS", Helvetica, Arial; }
h2 { font: normal 2em "Trebuchet MS", Helvetica, Arial; color: #000; margin: 0 0 15px; }
h3 { font: normal 1.4em "Trebuchet MS", Helvetica, Arial; margin: 0 0 20px; }
h4 { font: normal 1.2em "Trebuchet MS", Helvetica, Arial; color: #dfdfdf; margin: 0 0 4px; }
h5 { font: normal 1.1em "Trebuchet MS", Helvetica, Arial; color: #ddd; margin: 0 0 4px; }
h3 a { color:#888; }
h3 a:hover { color:#000; }
h3 a span { font-size:12px; color:#999; font-style:italic; margin-left:5px; }
.emphasize { color:#595959; }
.accent { font-style:italic; }
.red-color { color:#ff0000; }
p { margin: 0 0 15px; line-height: 1.6em; }
a { outline: 0; color: #304D6F; text-decoration: none; }
li { list-style: none; }
li a, img { display: block; }
img { outline: 0; border: 0; }
.text { font-size:14px;}
#bg-top { width:100%; position:absolute; top:0px; z-index:0; height:262px; background:url('/images/bg-top.jpg') repeat-x; }
#wrapper { width: 984px; margin: auto; position:relative; }
.clr { clear: both; }
#header { height:125px;}
#logo { float: left; height:70px; padding: 30px 15px 30px 140px; margin-left:-10px; margin-top:-3px; background:url("/images/logo-badge.png") no-repeat; }
#logo:hover { background:url("/images/logo-badge-over.png") no-repeat; }
#logo h1 a { font-size:60px; color: #fff; text-transform:uppercase; font-family:Georgia, "Times New Roman", Times, serif; text-shadow: black 0.1em 0.1em 0.2em; }
#logo h1 a span { color: #808080; }
#logo h5 { float:left; }
#utility-icons { float:right; width:500px; }
#utility-icons > div:first-child { height:58px; padding:5px 0 0; }
#utility-icons > div:last-child { height:60px; }
#utility-icons .manage-bar { height:48px; margin-top:5px; float:right; }
#utility-icons .manage-bar div:first-child { height:48px; width:26px; background:url('/images/bg-pay-bar_l.png') no-repeat; float:left; }
#utility-icons .manage-bar div:nth-child(2) { height:48px; background:url('/images/bg-pay-bar_m.png') repeat-x; padding:5px 5px 0; float:left; }
#utility-icons .manage-bar div:last-child { height:48px; width:26px; background:url('/images/bg-pay-bar_r.png') no-repeat; float:left; }
#utility-icons .get-approved-btn { background:url('/images/get-approved.png') no-repeat 90px 0; display:block; height:38px; float:left; padding-right:45px; color:#ccc; font-size:14px; padding-top:9px; }
#utility-icons .get-approved-btn:hover { background:url('/images/get-approved-over.png') no-repeat 90px 0; color:#fff; font-style:italic; }
#utility-icons .pay-rent-btn { background:url('/images/pay-rent.png') no-repeat 60px 0; display:block; height:34px; float:left; margin-left:18px; padding-right:50px; color:#ccc; font-size:14px; padding-top:9px; }
#utility-icons .pay-rent-btn:hover { background:url('/images/pay-rent-over.png') no-repeat 60px 0; color:#fff; font-style:italic; }
#utility-icons .facebook-badge { display:block; float:right; width:57px; height:55px; margin-right:20px; background:url('/images/facebook-badge-sprite.png') no-repeat 0; }
#utility-icons .facebook-badge:hover { background-position:-57px 0px; }
#utility-icons .twitter-badge { display:block; float:right; width:57px; height:55px; background:url('/images/twitter-badge-sprite.png') no-repeat 0; }
#utility-icons .twitter-badge:hover { background-position:-57px 0px; }
#utility-icons > div:last-child span { float:right; font-style:italic; font-size:12px; color:#ddd; margin:20px 15px; letter-spacing:1px; }

/*** PRIMARY NAV ***/
/* JS disabled styles */  
.no-js nav li:hover ul { display:block; }  

/* base nav styles */  
nav { display:block; margin:0 auto; border:1px solid #222; position:relative; background-color:#363129; font-size:14px; z-index:100; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; background-image:-moz-linear-gradient(0% 22px 90deg, #363129, #555); background-image:-webkit-gradient(linear, 0% 0%, 0% 70%, from(#555), to(#363129)); -moz-box-shadow:2px 2px 2px rgba(0,0,0,.75); -webkit-box-shadow:2px 2px 2px rgba(0,0,0,.75); box-shadow:2px 2px 2px rgba(0,0,0,.75); }  
nav ul { padding:0; margin:0; }  
nav li { position:relative; float:left; list-style-type:none; width:137px; }
nav li:hover { background-image:-moz-linear-gradient(0% 100px 90deg, #555, #363129); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#363129), to(#555)); } 
nav ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }  
nav li a { display:block; padding:10px; border-left:1px solid #999; border-right:1px solid #222; color:#999; text-decoration:none; text-align:center; }  
nav li a.current { color:#fff; text-shadow:black 0.1em 0.1em 0.2em; } 
nav li a:focus { outline:none; text-decoration:underline; }  
nav li:first-child a { border-left:none; }  
nav li.last a { border-right:none; }  
nav ul a span { -moz-transform:rotate(-180deg);-webkit-transform:rotate(-180deg); } 
nav a span { display:block; float:right; margin-left:5px; }  
nav ul ul { display:none; width:100%; position:absolute; left:0; background:#6a6a6a; -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-rightright-radius:4px; border-bottom-left-radius:4px; border-bottom-rightright-radius:4px; background-color:rgba(0,0,0,0.8); -moz-box-shadow:2px 2px 2px rgba(0,0,0,.8); -webkit-box-shadow:2px 2px 2px rgba(0,0,0,.8); box-shadow:2px 2px 2px rgba(0,0,0,.8); }  
nav ul ul li { float:none; border-left:1px solid rgba(0,0,0,0.1); border-right:1px solid rgba(0,0,0,0.1); }  
nav ul ul li.last { border-left:1px solid rgba(0,0,0,0.1); border-bottom:1px solid rgba(0,0,0,0.1); -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-rightright-radius:4px; border-bottom-left-radius:4px; border-bottom-rightright-radius:4px; } 
nav ul ul a { padding:5px 10px; border-left:none; border-right:none; font-size:14px; }  
nav ul ul a:hover { background-color:#555; background-color:rgba(85,85,85,.9); }  


#menu { height: 31px; padding: 10px 0 0; background-color:#fff; }
#menu li { float: left; font-size: 1.3em; text-transform: uppercase; width:137px; }
#menu li.link { background: none; padding: 0px; }
#menu li a { color: #888; margin: 0 50px 5px 0; width:100%; display:block; text-align:center; }
#menu li.on { border-bottom:8px solid #DBDCB5; }
#menu li.on a, #menu li a:hover { color: #000; }
#pitch { clear: both; background-color:#fff; height: 290px; margin:0; padding: 0; }
#pitch .col-left { float:left; margin-right:10px; width:516px; }
#pitch .col-right { float:left; padding:10px; width:395px; height:250px; }
#pitch .col-right .GENTICS_editable { min-height: 269px !important;}
#pitch h1 { font-size: 2.4em; color: #304D6F; margin: 0 0 2px; }
.content { background-color:#363129; padding: 10px; margin-bottom:10px; box-shadow:0 0 5px 2px #000; -webkit-box-shadow:0 0 5px 2px #000; -moz-box-shadow:0 0 5px 2px #000; }
.link { background: #304D6F; color: #fff; padding: 5px 10px; font-size: .9em; }
#main { padding: 10px; background-color:#363129; box-shadow:0 0 5px 2px #000; -webkit-box-shadow:0 0 5px 2px #000; -moz-box-shadow:0 0 5px 2px #000; }
#main .body-content { background-color:#fff; padding:20px; }
.pop-view-brochure { margin-bottom:8px; display:block; }
.two-col-images { margin:0 auto 20px; width:440px; height:122px; }
.two-col-images > img { float:left; }
.two-col-images > img:first-child { margin-right:50px; }
.rental-info-page .col:first-child { width:425px; }
.rental-info-page .col:nth-child(2) { width:465px; }

.col { float: left; width: 292px; margin:0 15px 0 0; }
.col:first-child { width:442px; }
.col:first-child p { padding-right:20px; }
.col.photos { width:190px; }
.col.last { width:245px; }
.col .photo { display:block; width:80px; float:left; margin:0 15px 15px 0; box-shadow:0 0 5px 2px #000; -webkit-box-shadow:0 0 5px 2px #000; -moz-box-shadow:0 0 5px 2px #000; }
.col .photo img { width:80px; }
.photo-image img {margin:0 auto; max-width:900px; }
.photos-more { clear:both; margin-top:5px; }
.case { float:left; width:440px; }
.case img { float: left; clear: left; margin: 0 20px 20px 0; background: #121212; padding: 3px; }
.short { padding: 0 0 15px 0; margin:0; line-height: 1.6em; color:#555; }
.case a, .article a { font-weight: bold; font-size:15px;}
.case a:hover, .article a:hover { text-decoration:underline; }
.short a { font-size:12px; }
.case h5 a { font-weight: bold; font-size:30px; }
.case h5 a:hover { text-decoration:underline; }
.case .short { background: none; margin-bottom: 5px; }
.case .short p { font-size:20px; }
.date { font-size: 12px; margin: 0 0 3px; }
.floorplans { height:200px; padding:15px; background-color:#ccc; border:1px solid #4e4c39; }
.floorplans h3 > span { font-size:13px; margin-left:10px; font-style:italic; }
.floorplan-image { float:left; margin-right:5px; width:650px; }
.floorplan-image img { width:650px; }
.floorplan-desc { float:left; font-size:20px; width:250px; }
#footer { clear: both; padding: 20px 20px 10px; font-size: .9em; }
#footer a { color: #ccc; margin: 0 10px 0 0; border-bottom: 1px dotted #444; padding: 0 0 1px; }
#footer a:hover { color:#fff; }
#links { float: right; }
#links a { margin: 0 0 0 10px; }
#footer p { margin: 0 0 8px; color:#363129; }
.pagination { text-align: center; padding-bottom: 20px; background-color:#fff; }
.pagination a { background: #304D6F; color: #fff; padding: 3px 5px; text-transform: uppercase; margin: 0 5px; }
.pagination a.next_page { margin-left: 0px; }
#contactform { background-color:#fff; display:inline-block; margin-top:20px; }
#contactform p { margin-bottom: 10px; clear: both; }
#contactform p label { font-size: 1.3em; color: #304D6F; float: left; width: 175px; text-align:right; margin-right:10px; }
#contactform p input[type=text], #contactform p textarea { font-size: 1.2em; padding: 3px 5px; }
#contactform p input[type=text] { width: 200px; }
#contactform p textarea { width: 350px; height: 100px; }
#contactform p.action { padding: 0 0px 15px 180px; }
#contactform p.action input { background: #304D6F; color: #fff; padding: 3px 5px; text-transform: uppercase; margin: 0 5px; border: none; }
.partner { margin-top: 20px; clear: both; }
.partner img { float: left; clear: left; margin: 0 20px 20px 0; background: #121212; padding: 3px; }

object { margin-bottom:20px; }

/* news */
.article { background-color:#fff; padding:0; margin-bottom:10px; }

/* amenities */
.amenities-page h2 { color:#ffcc00; text-shadow:black 0.05em 0.05em 0.05em; }
.amenities-page li { list-style:inherit; margin:0 0 4px 30px; }
.amenities-page .three-col { display:inline-block; margin-top:30px; clear:both; }
.amenities-page .three-col .col { width:290px; }
.amenities-page .three-col .col img { width:290px; }
.amenities-page .three-col .col span { display:block; width:290px; height:30px; text-align:center; font-size:18px; font-weight:bold; color:#000; } 

/* photo gallery */
.photo-gallery-page h2 span { font-size:20px; margin-left:25px; font-style:italic; color:#aaa; }
#bee-creek-photo-gallery { width:924px; text-align:center; }
#bee-creek-photo-gallery .photos { width:860px; margin:0 auto; float:none; }
#bee-creek-photo-gallery .photos .photo { display:block; width:80px; float:left; margin:0 15px 15px 0; box-shadow:0 0 5px 2px #000; -webkit-box-shadow:0 0 5px 2px #000; -moz-box-shadow:0 0 5px 2px #000; }

/* video vault */
.video-vault-page h2 span { font-size:20px; margin-left:25px; font-style:italic; color:#aaa; }
.video-vault-page .col > span { display:block; width:100%; text-align:center; margin:20px 0 10px; }
.video-vault-page .col a { display:block; width:300px; margin:0 auto; box-shadow:0 0 5px 2px #000; -webkit-box-shadow:0 0 5px 2px #000; -moz-box-shadow:0 0 5px 2px #000; }

/* rental rates */
.rental-rates-page div.col { width:410px; margin-right:40px; }
.rental-rates-page h2 { color:#ffcc00; text-shadow:black 0.05em 0.05em 0.05em; }
.rental-rates-page ul { margin-left:60px; }
.rental-rates-page ul li { font-size:25px; list-style:inherit; font-weight:bold; }

/* floorplans */
.floorplans-page .three-d-tour { width:924px; margin:0 0 20px; }
.three-d-tour span { display:block; width:924px; text-align:center; font-size:30px; font-style:italic; color:#0000FF; margin:0 0 10px; }
.floorplans-page .three-d-tour .three-d-iframe { margin:0 auto; width:610px; }
.floorplans-page .col { width:410px; }
.floorplans-page .col a > img { max-width:200px; }