div#slide-holder{
  z-index:40;
  width:964px;
  height:290px;
  position:absolute;
}
div#slide-holder div#slide-runner{
  width:964px;
  height:290px;
  overflow:hidden;
  position:absolute;
}
div#slide-holder img{
  margin:0;
  display:none;
  position:absolute;
}
div#slide-holder div#slide-controls{
  left:0;
  bottom:228px;
  width:964px;
  height:46px;
  display:none;
  position:absolute;
  background:url(i/slide-bg.png) 0 0;
}
div#slide-holder div#slide-controls p.text{
  float:left;
  color:#fff;
  display:inline;
  font-size:10px;
  line-height:16px;
  margin:15px 0 0 20px;
  text-transform:uppercase;
}
div#slide-holder div#slide-controls p#slide-nav{
  float:right;
  height:24px;
  display:inline;
  margin:11px 15px 0 0;
}
div#slide-holder div#slide-controls p#slide-nav a{
  float:left;
  width:24px;
  height:24px;
  display:inline;
  font-size:11px;
  margin:0 5px 0 0;
  line-height:24px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  background-position:0 0;
  background-repeat:no-repeat;
  color:#fff;
}
div#slide-holder div#slide-controls p#slide-nav a.on{
  background-position:0 -24px;
}
div#slide-holder div#slide-controls p#slide-nav a{background-image:url(i/silde-nav.png);}