site:
  locale: en
  meta_description: In the heart of Branson, Missouri, situated perfectly between Branson Landing and Branson North, lies an apartment community that brings the best of a secluded community just minutes away from the exciting entertainment of Branson!
  meta_keywords: branson, missouri, apartments, rental, rent
  name: Bee Creek
  seo_title: Bee Creek - Branson Apartments
  pages:
  - index:
      published: true
      seo_title: Bee Creek Apartment Homes in Branson, Missouri
      title: Index
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
      - block: main
        slug: frontpage-text
        content: |-
          <h4><span style="color: #7f7f7f; font-size: 20px; line-height: 18px;">Welcome to Bee Creek Apartment Homes!</span></h4>
          <p>In the heart of Branson, Missouri, situated perfectly between Branson Landing and Branson North, lies an apartment community that brings the best of a secluded community just minutes away from the exciting entertainment of Branson! &nbsp;It's affordable luxury living at an affordable rental rate and is exactly where you want to be.</p>
          <p><span style="color: #304d6f; font-size: 16px; font-weight: bold;">Rental Rates Include: Water, Sewer, Trash, Cable with HBO, and High-Speed Internet.<br /><br /> <em>Estimated Monthly Utility Savings of $240.00</em></span></p>
          <p><span style="color: #595959; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 17px; font-style: italic;">Call <span class="red-color">(417) 243-0233</span> or feel free to e-mail <a href="mailto:manager@mybeecreek.com/edit">manager@mybeecreek.com</a></span></p>
          <p>&nbsp;</p>
      - block: main
        slug: frontpage-secondary-text
        content: |-
          <p>Come home to Bee Creek Apartments in Branson, MO and experience the lifestyle that you've always wanted. This is a one of a kind community in Branson, Missouri that features everything you need for visiting friends, entertaining family or just relaxing by the pool with an ice cold beverage. The clubhouse features a large living room area with LCD TV's, large comfy sofas, conversation tables to help with your bridal parties, birthday parties, Fantasy Football and Baseball drafts or for small gatherings.<br /><br /> This brand new luxury apartment community in Branson offers outstanding amenities at a great rental rate. Branson Residents will feel pampered with a resort style pool with water falls, 24-hour fitness center, state of the art movie theatre and a business center for your study groups or the "quiet" space you need to finish that special project. Each unit features a comfortable sized kitchen that includes full-granite counter tops, trendy black appliances, stove, refrigerator, microwave, dishwasher and a full-size washer and dryer, plus central heat/air in each unit.<br /><br /> You will be the first to live in this brand new Branson apartment community. We have what you are looking for in a Branson apartment rental.</p>
          <h3 class="emphasize accent">Call <span class="red-color">(417) 243-0233</span> or feel free to e-mail <a href="mailto:manager@mybeecreek.com/edit">manager@mybeecreek.com</a></h3>
          <p>&nbsp;</p>
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 1
        content: /samples/slide_1.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 2
        content: /samples/slide_2.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 3
        content: /samples/slide_3.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 4
        content: /samples/slide_4.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 5
        content: /samples/slide_5.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 6
        content: /samples/slide_6.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 7
        content: /samples/slide_7.jpg
  - rental_info:
      published: true
      title: Rental Info
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">Very close to upscale shopping at Branson Landing, or gathering with friends at remarkable restaurants. It's a way of life that's uniquely swanky, uniquely Branson! Home to the WORLD famous 76 Strip, Branson's exciting entertainment shows and attractions. With the best of Branson at your doorstep, it's no wonder people love living in our Branson Apartments.&nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px;">417-243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; line-height: 19px; font-size: 12px;"><span style="font-family: inherit; font-weight: inherit; font-style: inherit; font-size: 16px; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">&nbsp;</span></span></span></p>
          </div>
      - block: main
        slug: text
        content: |-
          <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 2px; margin-left: 0px; font: normal normal normal 3.4em/normal 'Trebuchet MS', Helvetica, Arial; font-size: 2.4em; color: #304d6f; padding: 0px;"><span style="font-size: xx-large;"><span style="font-size: 30px;"><span style="font-size: large;">LOVE where you live.....</span></span></span></h1>
          <p><span style="font-size: xx-large;"><span style="font-size: 30px;">&nbsp;</span></span></p>
          <p><span style="color: #595959; font-family: Cambria; line-height: normal; font-size: 16px;">Bee Creek Apartment Homes offer spacious two and three bedroom floor plans. All floor plans feature walk-in closets, granite counter tops, berber carpet, separate living and dining areas, trendy black appliances, full-size washer and dryer, private balconies and patios.</span></p>
          <p><span style="font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: large; color: #304d6f;">Rental Rate Includes: Cable with HBO, High-Speed Internet, Water Service, Sewer Service and Trash Service.</span></p>
          <p><span style="font-family: arial, helvetica, sans-serif; line-height: 19px; font-size: large; color: #595959;"><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;">These Branson MO apartments for rent are nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson, Missouri. Bee Creek Apartment Homes is Branson&rsquo;s newest luxury apartments in Missouri. If you are looking for an affordable Branson apartment for rent with luxury, you found the perfect Branson rental. We offer long term Branson apartment rentals and short term Branson apartment rentals. Call&nbsp;</span><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;"><a style="font-family: inherit; font-weight: inherit; font-style: inherit; font-size: 16px; outline-width: 0px; outline-style: initial; outline-color: initial; text-decoration: none; color: #0000ff; padding: 0px; margin: 0px;" title="Contact Us!" rel="self" href="http://www.mybeecreek.com/Bransoninformation/page3/page3.html">417-243-0233</a></span><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;">&nbsp;today! &nbsp;</span></span></p>
          <p><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: large;">Granite Countertops, Berber Carpet, Separate Living &amp; Dining Areas, Trendy Black Appliances, Full-Size Washer &amp; Dryer, Private Patios, 24-Hour Fitness Center, State of the Art Movie Theatre, Resort Style Salt-Water pool and 4,000 sq. ft. Clubhouse. &nbsp;It's the LIFESTYLE you deserve at an AFFORDABLE rental rate.&nbsp;</span></p>
          <p><span style="color: #595959; font-family: Cambria; line-height: normal; font-size: 16px;">If you're looking for amazing Branson apartments, look no further than Bee Creek Apartments. &nbsp;Thoughtful touches and stylish apartments create a different kind of apartment experience - one with abundant amenities and unique apartment features. Our Branson MO apartments are notably better and convenient. &nbsp;It's easy and fitting for residents to call Bee Creek Apartments home.</span></p>
          <p><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial;"><span style="line-height: normal; font-size: large;"><span style="font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">417-243-0233</span></span></span></span></span></p>
          <p><span style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="font-size: 12px; line-height: 16px;"><br /></span></span></p>
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 1
        content: /samples/slide_1.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 2
        content: /samples/slide_2.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 3
        content: /samples/slide_3.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 4
        content: /samples/slide_4.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 5
        content: /samples/slide_5.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 6
        content: /samples/slide_6.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 7
        content: /samples/slide_7.jpg
      - block: main
        hint: (543px by 356px)
        slug: Right Side Image
        content: ""
      - block: main
        slug: Right Side Text
        content: ""
  - amenities:
      published: true
      title: Amenities
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: "<div class=\"col-right\">\n\
          <h1><span style=\"font-size: 30px;\">Thoughtful&nbsp;</span><span style=\"color: #aeaf01; font-family: OsakaMono, Osaka&minus;\xE7\xAD\x89\xE5\xB9\x85, '\xEF\xBC\xAD\xEF\xBC\xB3 \xE3\x82\xB4\xE3\x82\xB7\xE3\x83\x83\xE3\x82\xAF', 'MS Gothic', monospace; font-size: 33px;\">TOUCHES</span><span style=\"font-size: 30px;\">&nbsp;and stylish apartments create a </span><span style=\"color: #7f7f7f; font-family: HiraKakuPro-W6; font-size: 33px; font-weight: bold;\">DIFFERENT</span><span style=\"font-size: 30px;\">&nbsp;kind of apartment experience</span><span style=\"font-size: 30px;\">.. It's easy and fitting for residents call us&nbsp;</span><span style=\"color: #aeaf01; font-family: OsakaMono, Osaka&minus;\xE7\xAD\x89\xE5\xB9\x85, '\xEF\xBC\xAD\xEF\xBC\xB3 \xE3\x82\xB4\xE3\x82\xB7\xE3\x83\x83\xE3\x82\xAF', 'MS Gothic', monospace; font-size: 33px;\">HOME....</span></h1>\n\
          <p style=\"text-align: left; color: #595959; font-family: Cambria; font-size: 14px;\"><span style=\"font-size: medium;\"><span style=\"font-size: 16px; line-height: normal;\"><br /></span></span></p>\n\
          </div>"
      - block: main
        slug: community amenities
        content: ""
      - block: main
        slug: apartment amenities
        content: ""
  - location:
      published: true
      title: Location
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: ""
  - news:
      published: true
      title: News
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - news/content_type_template:
      published: true
      title: Template of a news
      listed: true
      content_type: articles
  - residents_corner:
      published: true
      title: Resident's Corner
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: left_desc
        content: ""
  - contact:
      published: true
      title: Contact us
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: left_desc
        content: ""
      - block: main
        slug: right_desc
        content: ""
  - terms_of_use:
      published: true
      title: Terms of Use
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: <p>Krystal, please update this with content.</p>
  - privacy:
      published: true
      title: Privacy Policy
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: <p>Krystal, please update this section with content.</p>
  - floorplans:
      published: true
      seo_title: Bee Creek - Branson Apartments Floorplans
      title: Floorplans
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: The Armitage
        content: ""
      - block: main
        slug: The Sheffield
        content: ""
      - block: main
        slug: Summary
        content: ""
  - floorplans/content_type_template:
      published: true
      title: Template of a floorplan
      listed: true
      content_type: floorplans
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - photos:
      published: true
      seo_title: Bee Creek Apartment Homes in Branson, Missouri Photos
      title: Bee Creek Photo Gallery
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - photos/content_type_template:
      published: true
      title: Template of a photo
      listed: true
      content_type: photos
  - video_vault:
      published: true
      seo_title: Bee Creek Video Vault
      title: Video Vault
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2&amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
  - rental_rates:
      published: true
      seo_title: Bee Creek Rental Rates
      title: Rental Rates
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2&amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
      - block: main
        slug: left text
        content: ""
      - block: main
        slug: right text
        content: ""
  - "404":
      published: true
      title: Page not found
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  content_types:
    Maintenance Requests:
      api_enabled: true
      description: Maintenance requests submitted by tenants
      name: Maintenance Requests
      order_by: created_at
      order_direction: asc
      slug: maintenance_requests
      highlighted_field_name: name
      fields:
      - name:
          required: true
          label: Name
          kind: string
      - unit:
          required: true
          label: Unit
          kind: string
      - phone:
          label: Phone
          kind: string
      - cell:
          label: Cell
          kind: string
      - priority_level:
          kind: string
          label: Priority Level
      - description:
          label: Description
          kind: text
      contents:
      - Krystal:
          unit: 265#23
          phone: "4175591715"
          cell: "4175591715"
          priority_level: High
          description: FIX MY TOILET
      - jim walker:
          unit: "1"
          cell: 816 868 3302
          priority_level: High
          description: is this working?
    Photos:
      name: Photos
      order_by: _position_in_list
      order_direction: asc
      slug: photos
      highlighted_field_name: title
      fields:
      - image:
          kind: file
          label: image
          required: true
      - thumbnail:
          kind: file
          label: thumbnail
      - title:
          kind: string
          label: title
      contents:
      - Exterior Clubhouse & Apartments:
          image: /samples/photos/page5-1000-full.jpg
          thumbnail: /samples/photos/page5-1000-thumb.jpg
      - Playground:
          image: /samples/photos/page5-1001-full.jpg
          thumbnail: /samples/photos/page5-1001-thumb.jpg
      - Exterior of Clubhouse:
          image: /samples/photos/page5-1002-full.jpg
          thumbnail: /samples/photos/page5-1002-thumb.jpg
      - Living Room of Clubhouse:
          image: /samples/photos/page5-1003-full.jpg
          thumbnail: /samples/photos/page5-1003-thumb.jpg
      - Dining Room of Clubhouse:
          image: /samples/photos/page5-1004-full.jpg
          thumbnail: /samples/photos/page5-1004-thumb.jpg
      - Pool:
          image: /samples/photos/page5-1005-full.jpg
          thumbnail: /samples/photos/page5-1005-thumb.jpg
      - Movie Theatre:
          image: /samples/photos/page5-1006-full.jpg
          thumbnail: /samples/photos/page5-1006-thumb.jpg
      - "Master bedroom & vanity ":
          image: /samples/photos/page5-1007-full.jpg
          thumbnail: /samples/photos/page5-1007-thumb.jpg
      - Master bath & vanity:
          image: /samples/photos/page5-1008-full.jpg
          thumbnail: /samples/photos/page5-1008-thumb.jpg
      - "Spare room by master bedroom ":
          image: /samples/photos/page5-1009-full.jpg
          thumbnail: /samples/photos/page5-1009-thumb.jpg
      - Front bathroom:
          image: /samples/photos/page5-1010-full.jpg
          thumbnail: /samples/photos/page5-1010-thumb.jpg
      - Kitchen:
          image: /samples/photos/page5-1011-full.jpg
          thumbnail: /samples/photos/page5-1011-thumb.jpg
      - Living Room:
          image: /samples/photos/page5-1012-full.jpg
          thumbnail: /samples/photos/page5-1012-thumb.jpg
      - Overview of community:
          image: /samples/photos/page5-1013-full.jpg
          thumbnail: /samples/photos/page5-1013-thumb.jpg
      - Exterior of apartment homes:
          image: /samples/photos/page5-1014-full.jpg
          thumbnail: /samples/photos/page5-1014-thumb.jpg
      - Pool-fountains:
          image: /samples/photos/page5-1019-full.jpg
          thumbnail: /samples/photos/page5-1019-thumb.jpg
      - Pool:
          image: /samples/photos/page5-1020-full.jpg
          thumbnail: /samples/photos/page5-1020-thumb.jpg
      - Exterior of apartment homes:
          image: /samples/photos/page5-1030-full.jpg
          thumbnail: /samples/photos/page5-1030-thumb.jpg
    Floorplans:
      description: Floorplans
      name: Floorplans
      order_by: _position_in_list
      order_direction: asc
      slug: floorplans
      highlighted_field_name: title
      fields:
      - title:
          hint: Title of the verdict
          kind: string
          label: Title
      - summary:
          hint: Short text displayed in the home page
          kind: text
          label: Summary
      - body:
          hint: Body of the verdict
          kind: text
          label: Body
      - thumbnail:
          hint: Small picture displayed beside the verdict in the home page
          kind: file
          label: Thumbnail
      - image:
          label: Image
          kind: file
      - image2:
          label: Image2
          kind: file
      contents:
      - "The Armitage ":
          summary: <p>Two-Bedroom Apartment Home.</p>
          body: "<address><span style=\"font-style: normal;\"><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>2 Bedrooms / 2 Bathrooms</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>955 sq ft</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>$795/Monthly</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>Rental rate includes: Water, Sewer, Trash, Cable with HBO &amp; High-Speed Internet.&nbsp;</em></span></address></span></address><address><br /></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>This Branson apartment features large private balconies/patios, walk-in closet, separate dinning/living areas, full-size washer &amp; dryer, granite countertops, custom cabinetry, trendy black appliances and large kitchen areas.&nbsp;</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em><br /><br /></em></span></address>"
          thumbnail: /samples/floorplans/2BRSecondfloor-th.jpg
          image: /samples/floorplans/2BRSecondfloor.jpg
      - "The Sheffield ":
          summary: <p>Three-Bedroom Apartment Home.</p>
          body: "<address><span style=\"font-style: normal;\"><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>3 Bedrooms / 2 Bathrooms</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>1155 sq ft</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>$895/Monthly</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>Rental rate includes: Water, Sewer, Trash, Cable with HBO &amp; High-Speed Internet.&nbsp;</em></span></address></span></address><address><br /></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em>This Branson apartment features large private balconies/patios, walk-in closet, separate dinning/living areas, full-size washer &amp; dryer, granite countertops, custom cabinetry, trendy black appliances and large kitchen areas.&nbsp;</em></span></address><address><span style=\"font-family: verdana, geneva; font-size: medium;\"><em><br /></em></span></address> <address><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: medium;\"><br /></span></span></address>"
          thumbnail: /samples/floorplans/3BRFirstfloor-th.jpg
          image: /samples/floorplans/3BRFirstfloor.jpg
          image2: /samples/floorplans/3BRSecondfloor.jpg
    Articles:
      description: Kind of an internal simple blog
      name: Articles
      order_by: _position_in_list
      order_direction: asc
      slug: articles
      highlighted_field_name: title
      fields:
      - title:
          label: Title
          kind: string
          hint: Title of the news
      - summary:
          label: Summary
          kind: text
          hint: Short text displayed in the home page
      - body:
          label: Body
          kind: text
          hint: Body of the article
      - date:
          label: Publication date
          kind: date
          hint: Date of the article
      contents:
      - "Couple looking forward to a \xE2\x80\x98positive year\xE2\x80\x99 at Bee Creek Apartment Homes!":
          summary: <p>When Melinda Sutton received a flyer last fall about a contest to win an apartment, rent-free for a year at Bee Creek Apartment Homes, she thought what could registering hurt.</p>
          body: |-
            <div style="font: normal normal normal 12px/1.5em 'Lucida Grande', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding-right: 5px !important; padding-left: 5px !important; height: 94% !important; margin: 0px !important;">
            <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: normal;"> </span></p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">When Melinda Sutton received a flyer last fall about a contest to win an apartment, rent-free for a year, she thought what could registering hurt.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;I saw it and said, &lsquo;Why not,&rsquo;&rdquo; Sutton said Wednesday afternoon. &ldquo;Our lease is coming up.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">When Jan. 5 rolled around, Sutton headed to Bee Creek Apartment Homes north of Branson, just in case her name was drawn.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;When I showed up, I was only the fourth person there,&rdquo; she said, explaining that the winner had to be present to win.&nbsp;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">As the time of the drawing drew near, more and more people arrived.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Sutton gave up her seat just before Branson Mayor Raeanne Presley stepped up for the drawing. Sutton watched as the mayor selected the paper and listened as Presley read Sutton&rsquo;s name.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;To hear my name, it was like everything was in slow motion,&rdquo; she said. &ldquo;I felt like I was paused for five minutes, but it was only about a few seconds.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">The $12,000 prize couldn&rsquo;t have come at a better time.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Sutton and her fianc&eacute;, Matt Fadness, just welcomed their second child late last fall. The two Ozarks Technical Community College students survive solely off of Fadness&rsquo; salary working at a restaurant and with winter, Fadness is without work.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;When I won, I called Matt and it took me like 20 minutes to convince him,&rdquo; she said.&nbsp;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Fadness said, &ldquo;I thought she was messing with me.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">On Wednesday, the couple and their two daughters, 3-year-old Mia and 4-month-old Matelyn, received the keys to their three-bedroom apartment.&nbsp;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Along with the rent-free apartment, Sutton also will receive free high-speed Internet, cable, water, sewer and trash for a year free of charge. The luxury apartment also includes use of the development&rsquo;s fitness center, saltwater pool, playground, movie theater and clubhouse.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;This is huge,&rdquo; Sutton said. &ldquo;We can save for anything really, pay off debt.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Aside from paying off student loans, Fadness said they might also have a chance to finally get away for a while and take a trip, something they haven&rsquo;t been able to do.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&ldquo;It will be a good chance to get ahead,&rdquo; he said. &ldquo;Basically, this will give us a positive year.&rdquo;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </div>
            <p>&nbsp;</p>
          date: 2012-02-06
      - American Red Cross named Bee Creek Apartment Homes "Super Stars"!:
          summary: <p>Thanks to our newest sponsor Branson's Bee Creek Apartment Homes debuted above goal!</p>
          body: |-
            <p>Our 2011 calendar ended in excess of our team goal with help from our newest sponsor, Branson's Bee Creek Apartment Homes on December 29 whereby coordinator Krystal Howell debuted above goal and joined the ranks of our team to support the cause again 2012. &nbsp;We thank you very much Bee Creek Apartments.&nbsp;</p>
            <p><span style="font-family: Arial, Helvetica, Tahoma, sans-serif; line-height: normal; color: #4c4c4c;"> </span></p>
            <div class="pagehead" style="margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding: 0px;">
            <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-size: 19px; color: #54647b; font-weight: normal; padding: 0px;">Make a Difference</h1>
            </div>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">The American Red Cross helps people in emergencies every day. Whether its half a million disaster victims or one sick child who needs blood, our vital work is made possible by people like you, who learn how good it can feel to lend a helping hand.</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">The American Red Cross needs you!</strong></p>
            <ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding: 0px;">
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">Various Opportunities to Help</strong>&nbsp;</li>
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">Red Cross volunteers provide relief to victims of disasters and help people prevent, prepare for, and respond to emergencies.<br style="padding: 0px; margin: 0px;" /><a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcross.org/vgn-ext-templating/v/index.jsp?vgnextoid=d2459587f3da0210VgnVCM10000089f0870aRCRD&amp;cpsextcurrchannel=1">Typical Volunteer Opportunities (Checklist)</a></li>
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">Fits Your Schedule</strong>&nbsp;</li>
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">Your local Red Cross chapter can work with you to provide rewarding experiences, whatever your schedule.<br style="padding: 0px; margin: 0px;" />How much time do you have?</li>
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;"><strong style="padding: 0px; margin: 0px;">No Special Skills Required</strong></li>
            <li style="margin-top: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; line-height: 1.3em; list-style-type: none !important; background-image: url(http://www.redcross.org/files/site/images/bullet-ul-li.gif); background-position: 5px 0.65em; background-repeat: no-repeat no-repeat;">The Red Cross needs people with all kinds of different backgrounds, talents and skill levels. And, if you need training, we'll provide it.</li>
            </ul>
            <p>&nbsp;</p>
            <div class="pagehead" style="margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding: 0px;">
            <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-size: 19px; color: #54647b; font-weight: normal; padding: 0px;">Give Blood</h1>
            </div>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">To learn more about blood donation opportunities, visit&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/">www.redcrossblood.org/</a>&nbsp;or</strong></p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><strong style="padding: 0px; margin: 0px;">call 1-800-RED CROSS (1-800-733 2767).</strong></p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;"><img id="nothing~~" style="padding: 0px; margin: 0px;" src="http://www.redcross.org/www-files/Images/blooddonation/WhyIGivebutton.jpg" alt="I Give Blood. Will you?" hspace="8" align="right" />Every minute of every day, someone needs blood. That blood can only come from a volunteer donor, a person like you who makes the choice to donate. There is no substitute for your donation.&nbsp;</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">When you make a blood donation, you join a very select group.&nbsp;Currently only 3 out of every 100 people in America donate blood.&nbsp;</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">From its beginning, the American Red Cross has formed a community of service, of generous, strong and decent people bound by beliefs beyond themselves.&nbsp;The American Red Cross blood donor embodies this principle.&nbsp;Please join us in our mission to maintain a safe and stable blood supply by making your appointment to donate blood today.&nbsp;</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">To find out where you can donate, visit&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/">www.redcrossblood.org/</a>&nbsp;or call 1-800-RED CROSS (1-800-733 2767).</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">Want to know if you're able to give blood? Review the&nbsp;<a style="color: #839ebc; padding: 0px; margin: 0px;" href="http://www.redcrossblood.org/donating-blood/eligibility-requirements">donor eligibility guidelines</a>.</p>
            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 1.3em; padding: 0px;">Please call us today to learn more information on how to be a sponsor or where to donate, you will be glad you did!</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          date: 2012-01-02
      - "\"Dancers, stars together once again!\"":
          summary: |-
            <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: 15px; color: #666666;">&nbsp;Local celebrities, community leaders and professional dancers will once again team up to raise money for the Branson Arts Council at the Dick Clark&rsquo;s American Bandstand Theater Feb. 29.</span></p>
            <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">
            <h3 class="blox-headline" style="font-size: 2.4em; outline-style: initial; outline-width: 0px; outline-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px; font-weight: bold; font-style: inherit; font-family: Tahoma, Arial, sans-serif; vertical-align: baseline; line-height: 1.25em; color: red; padding: 0px; border: 0px initial initial;"></h3>
            </span></p>
          body: |-
            <p><span style="font-family: Arial, Helvetica, sans-serif; line-height: normal;">
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">Local celebrities, community leaders and professional dancers will once again team up to raise money for the Branson Arts Council at the Dick Clark&rsquo;s American Bandstand Theater Feb. 29.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The charity event, known as Dancing with the Stars of Branson, is in its third year and is presented by the Bob Nichols Co. Nichols, who also serves as the show&rsquo;s creative producer, said last year&rsquo;s event raised more than $13,000 and was a near-sellout.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;We expect a sellout this year,&rdquo; Nichols said. &ldquo;Each year, it just gets bigger and bigger. It&rsquo;s overwhelming.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Loosely adapted from the ABC reality show, the event features local celebrities and community leaders paired with professional dancers for one number. During intermission, the audience gets the chance to vote on their favorite couple by putting money in the couple&rsquo;s donation box. Each dollar counts as one vote.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The couples will also raise money the month before the show, Nichols said. While the arts council still receives the proceeds from ticket sales, the couples will raise money for the charities of their choice.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The dancers&rsquo; charities include Branson Center for the Arts, Tri-Lakes Community Theatre, Jesus was Homeless and the Day for Shay &amp; Pals.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;Our main focus is the arts and the children of our community,&rdquo; Nichols said. &ldquo;Because the economic times are the way that they are, to raise all this money and focus it so narrowly seems a bit disproportionate. This way, we&rsquo;ll be able to serve a broader segment of the community.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; While the votes are being tallied, the second half of the show will feature exhibitions and professional dance numbers, followed by the awarding of the trophies. The couple who raises the most takes home the Mirror Ball, while a panel of three judges selects a different pair to receive the Judges&rsquo; Cup.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;That goes to the couple that most tickles the judges&rsquo; fancy,&rdquo; Nichols said.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Nichols said the number of people and businesses that want to be involved with the event has grown every year.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; &ldquo;I think that&rsquo;s because it&rsquo;s linked to a good cause and it&rsquo;s an event that&rsquo;s well-produced and fun,&rdquo; he said. &ldquo;Fun is the big deal. We have fun putting on this show.&rdquo;</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; A new cast of &ldquo;stars&rdquo; will participate in this year&rsquo;s show, with one couple yet to be announced.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Couples include Chuck O&rsquo;Day, general manager of Hollywood Wax Museum, with Stephanie Richardson; Jeff Long, of Creative Printing, with Jody Kosterlitz; Cy Bortner, of Herschend Family Entertainment, with Ashley Gadd; Justin Clark, Elwood Blues tribute artist in &ldquo;Legends in Concert,&rdquo; with Elisha Conner; Renee Johnson, executive director of the Branson League of Theatre Owners and Show Producers, with Larry Foster; Brenda Meadows, of the Downtown Branson Main Street Association, with Cory Paul; and McKenna Medley, daughter of Righteous Brother Bill Medley, with Michael Maples.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; Judging the event are Hometown Radio Station Manager Steve Willoughby and the event&rsquo;s lead choreographer, Michelle Willadsen, who will be joined by a &ldquo;surprise celebrity.&rdquo; Past celebrity judges have been Tony Orlando and Yakov Smirnoff.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; The show starts at 7 p.m., with a VIP party, which includes champagne and hors d&rsquo;oeuvres, kicking off at 5:30 p.m. Tickets are $15 for reserved seating and $20 for preferred seating. VIP passes are $50 and include table seating on the theater&rsquo;s balcony.</p>
            <p style="font-size: 12px; outline-style: initial; outline-width: 0px; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 15px; margin: 0px; border: 0px initial initial;">&nbsp;&nbsp;&nbsp; For more information, call the theater at 417-339-3003 or visit the event&rsquo;s website.</p>
            </span></p>
          date: 2012-02-09
    Messages:
      api_enabled: true
      description: Messages submitted by potential tenants
      name: Messages
      order_by: created_at
      order_direction: desc
      slug: messages
      highlighted_field_name: name
      fields:
      - name:
          hint: Full name or company name
          kind: string
          label: name
          required: true
      - email:
          hint: Email
          kind: string
          label: email
          required: true
      - comment:
          hint: Customer message
          kind: text
          label: comment
          target: photos
      - city:
          kind: string
          label: city
      - state:
          kind: category
          label: state
      - zip:
          kind: string
          label: zip
          target: photos
      - movedate:
          kind: string
          label: movedate
          target: photos
      - numbedrooms:
          kind: category
          label: numbedrooms
          target: photos
      - occupants:
          kind: category
          label: occupants
          target: photos
      - found:
          kind: category
          label: found
          target: photos
      - pets:
          kind: string
          label: pets
      contents:
      - Greg Melton:
          email: melton135@missouristate.edu
          city: branson
          state: MO
      - Tosha Schuller:
          email: ttschuller@hotmail.com
          state: AL
      - Kristina Simmons:
          email: kristinadave@hotmail.com
          comment: Hi My husband and I and 3 teenagers 2 boys 1 girl are palnning on moving to the branson area the end of march. I am intrested in your rental. We do have 1 sm dog he is 3 years old and is a shi poo, he is very well behaved. I was wondering if you guys take section 8 cause we currently have it here in Iowa and can take it with us. we have lived at our current place for a year and a half. although we have no jobs lined up yet. my husband just finnished his double major in auto tech and auto body and have been searching the missouri jobs search and has found plenty of options for him. we will be heading that way the 23rd of march to set up housing and etc. also do you have any move in specials. thanks for your time.
          city: Oskaloosa
          state: IA
          zip: "52577"
          movedate: 3/29/12
          numbedrooms: 3 BR
          occupants: "5"
          found: Apartment Guide
          pets: "Yes"
      - Andrew Gleitz:
          email: andrewgleitz@gmail.com
          comment: <p>Is there any move in specials and what are the Deposits???</p>
          state: MO
          zip: "65616"
          movedate: 4/1/12
          numbedrooms: 3 BR
          occupants: "2"
          found: Google
          pets: "Yes"
      - Scott Jenkins:
          email: abnormal73@hotmail.com
          comment: |-
            I recently got engaged and well my current location is too small for 2 occupants and we really like the looks and ammenities of the Bee Creek Apts. A couple of questions though. I see you offer free high speed internet. Is that a shared connection with other occupants or is that your own connection? I ask because I do a lot of work from home and need all the bandwidth I can get. Also, I see you offer HBO. So digital cable is supplied? We have nothing but HD televisions and need an HD feed.

            Thank you,

            Scott
          state: MO
          zip: "65616"
          movedate: 03/01/12
          numbedrooms: 2 BR
          occupants: "2"
          found: Facebook
          pets: "Yes"