site:
  locale: en
  meta_description: In the heart of Branson, Missouri, situated perfectly between Branson Landing and Branson North, lies an apartment community that brings the best of a secluded community just minutes away from the exciting entertainment of Branson!
  meta_keywords: branson, missouri, apartments, rental, rent
  name: Bee Creek
  seo_title: Bee Creek - Branson Apartments
  pages:
  - index:
      published: true
      seo_title: Bee Creek Apartment Homes in Branson, Missouri
      title: Index
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
      - block: main
        slug: frontpage-text
        content: |-
          <h4><span style="color: #7f7f7f; font-size: 20px; line-height: 18px;">Welcome to Bee Creek Apartment Homes!</span></h4>
          <p>In the heart of Branson, Missouri, situated perfectly between Branson Landing and Branson North, lies an apartment community that brings the best of a secluded community just minutes away from the exciting entertainment of Branson! &nbsp;It's affordable luxury living at an affordable rental rate and is exactly where you want to be.</p>
          <p><span style="color: #304d6f; font-size: 16px; font-weight: bold;">Rental Rates Include: Water, Sewer, Trash, Cable with HBO, and High-Speed Internet.<br /><br /> <em>Estimated Monthly Utility Savings of $240.00</em></span></p>
          <p><span style="color: #595959; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 17px; font-style: italic;">Call <span class="red-color">(417) 243-0233</span> or feel free to e-mail <a href="mailto:manager@mybeecreek.com/edit">manager@mybeecreek.com</a></span></p>
          <p>&nbsp;</p>
      - block: main
        slug: frontpage-secondary-text
        content: |-
          <p>Come home to Bee Creek Apartments in Branson, MO and experience the lifestyle that you've always wanted. This is a one of a kind community in Branson, Missouri that features everything you need for visiting friends, entertaining family or just relaxing by the pool with an ice cold beverage. The clubhouse features a large living room area with LCD TV's, large comfy sofas, conversation tables to help with your bridal parties, birthday parties, Fantasy Football and Baseball drafts or for small gatherings.<br /><br /> This brand new luxury apartment community in Branson offers outstanding amenities at a great rental rate. Branson Residents will feel pampered with a resort style pool with water falls, 24-hour fitness center, state of the art movie theatre and a business center for your study groups or the "quiet" space you need to finish that special project. Each unit features a comfortable sized kitchen that includes full-granite counter tops, trendy black appliances, stove, refrigerator, microwave, dishwasher and a full-size washer and dryer, plus central heat/air in each unit.<br /><br /> You will be the first to live in this brand new Branson apartment community. We have what you are looking for in a Branson apartment rental.</p>
          <h3 class="emphasize accent">Call <span class="red-color">(417) 243-0233</span> or feel free to e-mail <a href="mailto:manager@mybeecreek.com/edit">manager@mybeecreek.com</a></h3>
          <p>&nbsp;</p>
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 1
        content: /samples/slide_1.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 2
        content: /samples/slide_2.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 3
        content: /samples/slide_3.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 4
        content: /samples/slide_4.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 5
        content: /samples/slide_5.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 6
        content: /samples/slide_6.jpg
      - block: banner
        hint: (964px by 290px)
        slug: Slideshow 7
        content: /samples/slide_7.jpg
  - rental_info:
      published: true
      title: Rental Info
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">Very close to upscale shopping at Branson Landing, or gathering with friends at remarkable restaurants. It's a way of life that's uniquely swanky, uniquely Branson! Home to the WORLD famous 76 Strip, Branson's exciting entertainment shows and attractions. With the best of Branson at your doorstep, it's no wonder people love living in our Branson Apartments.&nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px;">417-243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; line-height: 19px; font-size: 12px;"><span style="font-family: inherit; font-weight: inherit; font-style: inherit; font-size: 16px; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">&nbsp;</span></span></span></p>
          </div>
      - block: main
        slug: text
        content: |-
          <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 2px; margin-left: 0px; font: normal normal normal 3.4em/normal 'Trebuchet MS', Helvetica, Arial; font-size: 2.4em; color: #304d6f; padding: 0px;"><span style="font-size: xx-large;"><span style="font-size: 30px;"><span style="font-size: large;">LOVE where you live.....</span></span></span></h1>
          <p><span style="font-size: xx-large;"><span style="font-size: 30px;">&nbsp;</span></span></p>
          <p><span style="color: #595959; font-family: Cambria; line-height: normal; font-size: 16px;">Bee Creek Apartment Homes offer spacious two and three bedroom floor plans. All floor plans feature walk-in closets, granite counter tops, berber carpet, separate living and dining areas, trendy black appliances, full-size washer and dryer, private balconies and patios.</span></p>
          <p><span style="font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: large; color: #304d6f;">Rental Rate Includes: Cable with HBO, High-Speed Internet, Water Service, Sewer Service and Trash Service.</span></p>
          <p><span style="font-family: arial, helvetica, sans-serif; line-height: 19px; font-size: large; color: #595959;"><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;">These Branson MO apartments for rent are nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson, Missouri. Bee Creek Apartment Homes is Branson&rsquo;s newest luxury apartments in Missouri. If you are looking for an affordable Branson apartment for rent with luxury, you found the perfect Branson rental. We offer long term Branson apartment rentals and short term Branson apartment rentals. Call&nbsp;</span><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;"><a style="font-family: inherit; font-weight: inherit; font-style: inherit; font-size: 16px; outline-width: 0px; outline-style: initial; outline-color: initial; text-decoration: none; color: #0000ff; padding: 0px; margin: 0px;" title="Contact Us!" rel="self" href="http://www.mybeecreek.com/Bransoninformation/page3/page3.html">417-243-0233</a></span><span style="font-weight: inherit; font-style: inherit; outline-width: 0px; outline-style: initial; outline-color: initial; font: normal normal normal 16px/normal Cambria; padding: 0px; margin: 0px;">&nbsp;today! &nbsp;</span></span></p>
          <p><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: large;">Granite Countertops, Berber Carpet, Separate Living &amp; Dining Areas, Trendy Black Appliances, Full-Size Washer &amp; Dryer, Private Patios, 24-Hour Fitness Center, State of the Art Movie Theatre, Resort Style Salt-Water pool and 4,000 sq. ft. Clubhouse. &nbsp;It's the LIFESTYLE you deserve at an AFFORDABLE rental rate.&nbsp;</span></p>
          <p><span style="color: #595959; font-family: Cambria; line-height: normal; font-size: 16px;">If you're looking for amazing Branson apartments, look no further than Bee Creek Apartments. &nbsp;Thoughtful touches and stylish apartments create a different kind of apartment experience - one with abundant amenities and unique apartment features. Our Branson MO apartments are notably better and convenient. &nbsp;It's easy and fitting for residents to call Bee Creek Apartments home.</span></p>
          <p><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial;"><span style="line-height: normal; font-size: large;"><span style="font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">417-243-0233</span></span></span></span></span></p>
          <p><span style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="font-size: 12px; line-height: 16px;"><br /></span></span></p>
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 1
        content: /samples/slide_1.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 2
        content: /samples/slide_2.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 3
        content: /samples/slide_3.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 4
        content: /samples/slide_4.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 5
        content: /samples/slide_5.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 6
        content: /samples/slide_6.jpg
      - block: banner
        hint: (964px by 288px)
        slug: Slideshow 7
        content: /samples/slide_7.jpg
      - block: main
        hint: (543px by 356px)
        slug: Right Side Image
        content: ""
      - block: main
        slug: Right Side Text
        content: ""
  - amenities:
      published: true
      title: Amenities
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: "<div class=\"col-right\">\n\
          <h1><span style=\"font-size: 30px;\">Thoughtful&nbsp;</span><span style=\"color: #aeaf01; font-family: OsakaMono, Osaka&minus;\xE7\xAD\x89\xE5\xB9\x85, '\xEF\xBC\xAD\xEF\xBC\xB3 \xE3\x82\xB4\xE3\x82\xB7\xE3\x83\x83\xE3\x82\xAF', 'MS Gothic', monospace; font-size: 33px;\">TOUCHES</span><span style=\"font-size: 30px;\">&nbsp;and stylish apartments create a </span><span style=\"color: #7f7f7f; font-family: HiraKakuPro-W6; font-size: 33px; font-weight: bold;\">DIFFERENT</span><span style=\"font-size: 30px;\">&nbsp;kind of apartment experience</span><span style=\"font-size: 30px;\">.. It's easy and fitting for residents call us&nbsp;</span><span style=\"color: #aeaf01; font-family: OsakaMono, Osaka&minus;\xE7\xAD\x89\xE5\xB9\x85, '\xEF\xBC\xAD\xEF\xBC\xB3 \xE3\x82\xB4\xE3\x82\xB7\xE3\x83\x83\xE3\x82\xAF', 'MS Gothic', monospace; font-size: 33px;\">HOME....</span></h1>\n\
          <p style=\"text-align: left; color: #595959; font-family: Cambria; font-size: 14px;\"><span style=\"font-size: medium;\"><span style=\"font-size: 16px; line-height: normal;\"><br /></span></span></p>\n\
          </div>"
      - block: main
        slug: community amenities
        content: ""
      - block: main
        slug: apartment amenities
        content: ""
  - location:
      published: true
      title: Location
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: ""
  - news:
      published: true
      title: News
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - news/content_type_template:
      published: true
      title: Template of a news
      listed: true
      content_type: articles
  - residents_corner:
      published: true
      title: Resident's Corner
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: left_desc
        content: ""
  - contact:
      published: true
      title: Contact us
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: left_desc
        content: ""
      - block: main
        slug: right_desc
        content: ""
  - terms_of_use:
      published: true
      title: Terms of Use
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: <p>Krystal, please update this with content.</p>
  - privacy:
      published: true
      title: Privacy Policy
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: text
        content: <p>Krystal, please update this section with content.</p>
  - floorplans:
      published: true
      seo_title: Bee Creek - Branson Apartments Floorplans
      title: Floorplans
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
      - block: main
        slug: The Armitage
        content: ""
      - block: main
        slug: The Sheffield
        content: ""
      - block: main
        slug: Summary
        content: ""
  - floorplans/content_type_template:
      published: true
      title: Template of a floorplan
      listed: true
      content_type: floorplans
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - photos:
      published: true
      seo_title: Bee Creek Apartment Homes in Branson, Missouri Photos
      title: Bee Creek Photo Gallery
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>
  - photos/content_type_template:
      published: true
      title: Template of a photo
      listed: true
      content_type: photos
  - video_vault:
      published: true
      seo_title: Bee Creek Video Vault
      title: Video Vault
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2&amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
  - rental_rates:
      published: true
      seo_title: Bee Creek Rental Rates
      title: Rental Rates
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="line-height: normal; font-size: 16px;">This brand new apartment community in Branson offers 2&amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road. &nbsp; Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the City of Branson. &nbsp;</span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 28px;"><span style="font-size: 30px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em; padding: 0px; margin: 0px;">CALL TODAY&nbsp;</span></span><span style="color: #595959; font-family: Cambria; font-size: 14px; line-height: 22px; padding: 0px; margin: 0px;"><span style="color: #f8bc41; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">&nbsp;</span><span style="color: #304d6f; font-family: 'Trebuchet MS', Helvetica, Arial; line-height: normal; font-size: 30px; padding: 0px; margin: 0px;">(417) 243-0233</span></span></span></p>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br class="GENTICS_ephemera" /></p>
          </div>
      - block: main
        slug: left text
        content: ""
      - block: main
        slug: right text
        content: ""
  - "404":
      published: true
      title: Page not found
      listed: true
      editable_elements:
      - block: banner
        slug: pitch
        content: |-
          <div class="col-right">
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LUXURY</span> you want...</span></h1>
          <h1><span style="font-size: 30px;">The <span style="color: #f8bc41; text-shadow: black 0.1em 0.1em 0.2em;">LIFESTYLE</span> you deserve.</span></h1>
          <p style="text-align: left; color: #595959; font-family: Cambria; font-size: 14px;"><br /><span style="font-size: 15px; line-height: 19px;">This brand new apartment community in Branson offers 2 &amp; 3 bedroom units that combine an exclusive Branson address with luxurious touches including a private driveway right off Bee Creek Road.</span><br /><br /><em>Nestled in the Ozark Mountains and very close to the vibrant Branson Landing and the city of Branson, Missouri.</em></p>
          </div>